<html>
<head>
	<title>dmt-system</title>
	<!-- <link href="clock.css" rel="stylesheet" type="text/css"> -->
  <style>
    body {
      margin: 0;
    }

    .content {
      margin: 10px;
    }
  </style>
</head>

<body>
  <!-- <iframe width="100%" height="100%" src="http://127.0.0.1:7777/home" frameborder="0" allowfullscreen></iframe> -->

  <div class="content">

    <h1>Options</h1>

    <h2 id="open">Open</h2>

  </div>

	<!-- <div id="wrapper">
		<div id="topPadding"><br><br></div>
		<div id="clock">
			<span id="hour"></span><span id="colon" class="on">:</span><span id="minute"></span>
		</div>
		<div id="thedate">
			<span id="day"></span>,
			<span id="month"></span>
			<span id="date"></span>
		</div>
	</div>

	<div id="settings" class="icon">
		<div id="changeFont" class="icon setting"></div>
		<div id="changeBg" class="icon setting"></div>
		<div id="changeClock" class="icon setting"></div>
		<div id="uninstall" class="icon setting"></div>
	</div>-->

  <div id="app"></div>

	<script src="popup.js"></script>
</body>
</html>
